<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="./style.css">
    <title>Title</title>
</head>
<body>
    <div class="wrap">
        <h1 class="title">Registration</h1>
            <form action="" class="form" name="registration">
                <div class="input-block">
                    <label for="name">Name</label>
                    <input id="name" class="input" placeholder="Name">
                </div>
                <div class="input-block">
                    <label for="email">Email</label>
                    <input id="email" class="input" placeholder="email">
                </div>
                <div class="input-block">
                    <label for="psw">Password</label>
                    <input id="psw" class="input" placeholder="Password">
                </div>
                <div class="input-block">
                    <label for="psw2">Password</label>
                    <input id="psw2" class="input" placeholder="Password">
                </div>
                <div class="input2-block">
                    <label for="girl">Girl</label>
                    <input id="girl" type='radio' class="input" placeholder="Name">
                </div>
                <div class="input2-block">
                    <label for="boy">Boy</label>
                    <input id="boy" type="radio" class="input" placeholder="Name">
                </div>
                <div class="input2-block">
                    <label for="agree">Согласен на обработку персональных данных</label>
                    <input id="agree" type="checkbox" class="input" placeholder="Name">
                </div>
                <button type="submit" class="btn">Отправить данные</button>
             </form>
        <script defer src="./main.js"></script>
    </div>
</body>
</html>
